<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.glitch {
			animation: shift 4s step-end infinite;
		}
	/* https://codepen.io/chasebank/pen/qZNLyx */
		@keyframes shift {
			0%,40%, 44%, 58%, 61%, 65%,69%,73%,100%{
				transform: skew(0deg);
			}
			41%{
				transform: skew(10deg);
			}
			42%{
				transform: skew(-10deg);
			}
			59%{
				transform: skew(40deg, 10deg);
			}
			60%{
				transform: skew(-40deg, -10deg);
			}
			63%{
				transform: skew(10deg, -5deg);
			}
			70%{
				transform: skew(-50deg, -20deg);
			}
			71%{
				transform: skew(10deg, -10deg);
			}
		}


	</style>
</head>
<body>
	<div class="glitch" style="text-align: center;">
		<span>
			awawawawa
		</span>
	</div>
</body>
</html>